<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 0px;
            margin: 0px;
            
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .container {
            width: 300px;
            height: 100px;
            background-color: aqua;
        }

        #result {
            margin-top: 13px;
        }

        #humanResult {
            margin-top: 5px;
        }
    </style>
</head>
<body style="font-family: Helvetica, sans-serif, system-ui">
    <div class="container">
        <button id="rock">Rock</button>
        <button id="paper">Paper</button>
        <button id="scissors">Scissors</button>

        <div id="result"></div>
        <div id="humanResult"></div>
        <div id="computerResult"></div>
    </div>
    <script src="index.js"></script>
</body>
</html>